{
  "name": "gitbook-plugin-mermaid",
  "description": "Plugin for GitBook 3 which renders Mermaid flow from markdown",
  "main": "index.js",
  "version": "1.0.0",
  "engines": {
    "gitbook": "*"
  },
  "scripts": {
    "postinstall": "mkdir -p dist/mermaid; cp ../mermaid/dist/mermaid.min.js dist/mermaid/"
  },
  "dependencies": {
    "mermaid": "^8.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarvusInnovations/gitbook-plugin-mermaid.git"
  },
  "author": "Chris Alfano <chris@jarv.us>",
  "license": "MIT",
  "homepage": "https://github.com/JarvusInnovations/gitbook-plugin-mermaid"
}
